<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.268,D:\универ\курсач\Новая папка\Project1PCH1.h=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\универ\курсач\Новая папка\Unit1.cpp=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\универ\курсач\Новая папка\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\универ\курсач\Новая папка\Unit1.h=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\универ\курсач\Новая папка\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\универ\курсач\Новая папка\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\универ\курсач\Новая папка\Unit1.dfm=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\универ\курсач\Новая папка\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\универ\курсач\Новая папка\Project1.cbproj=C:\Users\Даша\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=D:\универ\курсач\Новая папка\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\универ\курсач\Новая папка\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
